[Unit]
Description=ADS-B Feeder Setup Service
After=network-online.target adsb-hotspot.service
# The firewall gets in the way of serving the app.
Conflicts=nftables.service

[Service]
SyslogIdentifier=adsb-setup
WorkingDirectory=/opt/adsb/adsb-setup
ExecStartPre=/bin/bash /opt/adsb/pre-start.sh
ExecStart=/usr/bin/systemd-inhibit --what=idle:sleep --who=adsb-feeder --why="adsb-feeder needs to continue receiving messages" /usr/bin/python3 /opt/adsb/adsb-setup/app.py
ExecStopPost=/opt/adsb/scripts/log2disk.sh
Restart=always
Type=simple
RestartSec=5
StartLimitInterval=1
StartLimitBurst=100
StandardOutput=append:/run/adsb-feeder-image.log
StandardError=append:/run/adsb-feeder-image.log

[Install]
WantedBy=multi-user.target
