[Unit]
Description=ADS-B Feeder Docker Service
Requires=docker.service
After=docker.service network-online.target
# Docker doesn't play nice with nftables firewalls, so disable it.
Conflicts=nftables.service

[Service]
SyslogIdentifier=adsb-docker
WorkingDirectory=/opt/adsb
ExecStartPre=-/bin/bash -c "mount -o remount,exec,size=$(( $(cat /proc/meminfo | grep -i 'memtotal' | grep -o '[[:digit:]]*') / 2 ))k /run"
ExecStart=/opt/adsb/docker-compose-start
RemainAfterExit=yes
ExecStop=/opt/adsb/docker-compose-adsb stop -t 30
RestartSec=30
TimeoutStartSec=10min
TimeoutStopSec=2min
Restart=always
StandardOutput=append:/run/adsb-feeder-image.log
StandardError=append:/run/adsb-feeder-image.log


[Install]
WantedBy=multi-user.target
