[Unit]
Description=Add secondary mDNS entry %i as alias for %H.local
Requires=avahi-daemon.service network-online.target
After=avahi-daemon.service

# TODO advertises wrong ip in hotspot mode, maybe pass in ip directly, or use a
# better way of finding our ip?+++++++++++
[Service]
Type=simple
# TODO this needs to fail reliably+++++++++++
ExecStart=/bin/bash -c "/usr/bin/avahi-publish -a -R %i $(avahi-resolve -4 -n %H.local > /dev/null && ip -json addr show dev wlan0 | jq -r '[.[0].addr_info[] | select(.family==\"inet\")][0].local')"
Restart=always
RestartSec=90
SyslogIdentifier=adsb-avahi-alias

[Install]
WantedBy=multi-user.target
