# assemble the docker compose files we want to use
# this needs to be extended for each new aggregator

COMPOSE_FILES=( "-f" "/opt/adsb/compose_files/dozzle.yml" )

if [ -f /etc/adsb/.env ] ; then
    if grep "AF_IS_AIRSPY_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/airspy.yml" )
    fi
    if grep "AF_IS_SDRPLAY_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 && \
        grep "AF_IS_SDRPLAY_LICENSE_ACCEPTED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/sdrplay.yml" )
    fi
    if grep "FEEDER_ENABLE_UAT978=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/uat978.yml" )
    fi
    # Start ultrafeeder if a serial device for 978 or 1090 MHz is configured.
    if grep -E 'FEEDER_SERIAL_(978|1090)=.+' /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/ultrafeeder.yml" )
    fi
    # Start shipfeeder if a serial device for AIS is configured.
    if grep -E 'FEEDER_SERIAL_AIS=.+' /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/shipfeeder.yml" )
    fi
    # For each of the yml snippets check if this aggregator is enabled.
    if grep "AF_IS_FLIGHTRADAR24_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/fr24.yml" )
    fi
    if grep "AF_IS_PLANEWATCH_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/pw.yml" )
    fi
    if grep "AF_IS_FLIGHTAWARE_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/fa.yml" )
    fi
    if grep "AF_IS_RADARBOX_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/rb.yml" )
    fi
    if grep "AF_IS_PLANEFINDER_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/pf.yml" )
    fi
    if grep "AF_IS_ADSBHUB_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/ah.yml" )
    fi
    if grep "AF_IS_OPENSKY_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/os.yml" )
    fi
    if grep "AF_IS_RADARVIRTUEL_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/rv.yml" )
    fi
    if grep "AF_IS_1090UK_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/1090uk.yml" )
    fi
    if grep "AF_IS_SDRMAP_ENABLED=True" /etc/adsb/.env > /dev/null 2>&1 ; then
        COMPOSE_FILES+=( "-f" "/opt/adsb/compose_files/sdrmap.yml" )
    fi
fi
